# sample-gesture-navigation

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/haile/sample_gesture_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haile/sample_gesture_navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/test/java/me/haile/sample_gesture_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
