apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.haile.sample_gesture_navigation"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    supportLibrary(configuration)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


private static void supportLibrary(configuration) {

//    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Support library
    def supportLibraryVersion = "28.0.0"
    configuration.implementation "com.android.support:support-v4:$supportLibraryVersion"
    configuration.implementation "com.android.support:support-v13:$supportLibraryVersion"
    configuration.implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    configuration.implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    // material design, app compat
    configuration.implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    configuration.implementation "com.android.support:design:$supportLibraryVersion"

    configuration.implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'
    configuration.implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    configuration.implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}

